PORT = 5000
MONGO_URL= mongodb+srv://ecomUser:User1234@cluster0.krsw8ik.mongodb.net/watches-Database
JWT_SECRET = "6BNHG766TYHJ9H"


CLOUNDINARY_CLOUD_NAME="dbhsrtwax"
CLOUNDINARY_API_KEY= "193146164521743"
CLOUNDINARY_API_SECRET="8lTTckuMO5d7u8yQbsp5W2iOZxQ"